<div><span style="font-size: 12pt; color: #548dd4">1.Q. Will any of my personal details be shared with any third parties?</span></div>
<div><span style="font-size: 12pt">A. &nbsp;No, not at all.</span></div><br />
<div><span style="font-size: 12pt; color: #548dd4">2.Q. Is it safe to buy online from you?</span></div>
<div><span style="font-size: 12pt">A. &nbsp;Yes.</span></div><br />
<div><span style="font-size: 12pt; color: #548dd4">3.Q. How do I contact you if I have a question?</span></div>
<div><span style="font-size: 12pt;">A. We prefer to be contacted by email(see contact us) or via MSN</span></div><br />
<div><span style="font-size: 12pt; color: #548dd4">4.Q. How long will it take to receive my products?</span></div>
<div><span style="font-size: 12pt;">A.&nbsp;Usually we will ship out your order in 24 hours once receiving your payment,and it takes about 3- 6 working days for delivering time to your door.</span></div><br />
<div><span style="font-size: 12pt; color: #548dd4">5.Q. How can I get information after I have paid for the&nbsp;products ?</span></div>
<div><span style="font-size: 12pt;">A.&nbsp;We will deliver your order by EXPRESS,and email you tracking no,so you can check the status&nbsp;about your package informations online.</span></div><br />
<div><span style="font-size: 12pt; color: #548dd4">6.Q,Whats the minimum order? Can I just place one sample?</span></div>
<div><span style="font-size: 12pt;">A.&nbsp;You can order any quantity!</span></div><br />
<div><span style="font-size: 12pt; color: #548dd4">7.Q. What is the guarantee on a product?</span></div>
<div><span style="font-size: 12pt">A. &nbsp;All products come with at least 12 months guarantee and CE certification. Everything&nbsp; that offered always comes with a 100% Satisfaction Guarantee:&nbsp; If you are not 100%&nbsp; satisfied with the item that you purchased from me, please return it within 14 days of auction's end, and I am happy to refund the entire purchase amount including the original cost of shipping.All return items must have a confirmation or a tracking number and insurance is highly recommended. We are not responsible for any lost or damaged return items.</span></div><br />
<div><span style="font-size: 12pt; color: #548dd4">8.Q.If the packages blocked by customs, how to deal with this matter?</span></div>
<div><span style="font-size: 12pt;">A.&nbsp;As for serious supplier, we assure that the packages will arrive you finally, or we will reship for free.</span></div><br />
<div><span style="font-size: 12pt; color: #548dd4">9.Q.what payment methods Can you accept?</span></div>
<div><span style="font-size: 12pt;">A.&nbsp;We can accept Western Union, Money Gram, Bank Transfer.</span></div>
<div><span style="font-size: 12pt; color: #548dd4">10.Q.Can you do drop shipping for me?</span></div>
<div><span style="font-size: 12pt;">A.&nbsp;Yes,We can do drop shipping for you,and deliver the packages to your customers directly.</span></div><br />
<div><span style="font-size: 12pt; color: #548dd4">11.Q. What if I want to return a product I do not like?</span></div>
<div><span style="font-size: 12pt">A. &nbsp;You can return a product that you do not like within 14 days of receiving it. The product must be in&nbsp; working&nbsp; condition&nbsp; with its original package.</span></div><br />
<div><span style="font-size: 12pt; color: #548dd4">12.Q. Can i payment with **** currency?</span></div>
<div><span style="font-size: 12pt">A. &nbsp;Payment can be made in any currency. We can exchange USD to ANY CURRENCY for you.</span></div><br />