<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
<div class="libDiv">
  <div class="libTop">
    <h3>{$lang.brand}</h3>
  </div>
  <div class="libBody">
    <ul id="brandShow">
    <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
     {if $smarty.foreach.brand_foreach.index <= 11}
      <li ><a title="{$brand.goods_num}" href="{$brand.url}"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html}" width="70" height="28" /></a></li>
      {/if}
   <!-- {/foreach} -->
    </ul>
    <div class="clear"></div>
    <div class="btn"><a title="more…" href="../brand.php">more…</a></div>
  </div>
</div>
<!-- {/if} -->
