<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="libDiv">
  <div class="libTop">
    <h3>{$goods_cat.name|escape:html}</em><span class="more"><a href="{$goods_cat.url}">more…</a></span></h3>
  </div>
  <div class="libBody">
<ul class="goodsRecommend">
  <!--{foreach from=$cat_goods item=goods}-->
  <li><p class="pic"><A href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" border="0" /></A></p>
    <p class="name">{$goods.short_name|escape:html}</p>
        <p class="price">
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.promote_price}：<span class="goods-price"><strong>{$goods.promote_price}</strong></span>
        <!-- {else}-->
        {$lang.shop_price}：<em>{$goods.shop_price}</em>
        <!--{/if}-->
        </p>
  </li>
  <!--{/foreach}-->
</ul>
    <div class="clear"></div>
  </div>
  
</div>
