<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="libDiv">
  <div class="libTop">
    <h3>{$articles_cat.name|escape:html}</h3>
  </div>
  <div class="libBody">
    <ul class="notice">
  <!--{foreach from=$articles item=article_item}-->
  <li><a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.title|truncate:16}</a> {$article.add_time}</li>
  <!--{/foreach}-->
    </ul>
    <div class="btn"><a title="more{$articles_cat.name|escape:html}" href="{$articles_cat.url}">more{$articles_cat.name|escape:html}</a></div>
  </div>
  
</div>