<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table width="100%" cellpadding="0" cellspacing="0">
  <!--{foreach from=$comments item=comment}-->
  <tr style="color:#999">
    <td style="padding-left:10px;"><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></td>
    <td align="right" style="padding-right:10px;">{$comment.add_time}</td>
  </tr>
  <tr>
    <td colspan="2" style="padding:5px 10px;">{$comment.content}</td>
  </tr>
  <!--{if $comment.re_content}-->
  <tr>
    <td colspan="2" valign="top" style="border-bottom: #e0e0e0 1px solid;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2" style="padding:5px 40px; color:#9A6F4A">
            {$comment.re_add_time}&nbsp;&nbsp;
            {$lang.admin_username}: {$comment.re_username|escape:html}&nbsp;&nbsp;{$lang.reply_comment}：{$comment.re_content}</td>
        </tr>
      </table></td>
  </tr>
  <!--{/if}-->
  <!--{foreachelse}-->
  <tr>
    <td colspan="2" align="center">{$lang.no_comments}</td>
  </tr>
  <!--{/foreach}-->
</table>
<!-- {if $comments} -->
<div id="pager">
  {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span> <br />
</div>
<!-- {/if} -->
<div class="commentsList">
<form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
  <table width="100%" border="0" cellspacing="1">
    <tr>
      <td width="60">{$lang.username}：</td>
      <td style="padding-left:15px;"><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
    </tr>
    <tr>
      <td>E-mail：</td>
      <td><input name="email" type="text" id="email" class="textInput" size="30" maxlength="100" value="{$smarty.session.email|escape}" /></td>
    </tr>
    <tr>
      <td>{$lang.comment_rank}：</td>
      <td style="padding-left:15px;">
          <input name="comment_rank" type="radio" value="1" id="comment_rank1" /> <img src="../images/stars1.gif" />
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" /> <img src="../images/stars2.gif" />
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" /> <img src="../images/stars3.gif" />
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" /> <img src="../images/stars4.gif" />
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" /> <img src="../images/stars5.gif" />
          </td>
    </tr>
    <!-- 判断是否启用验证码{if $enabled_captcha} -->
    <tr>
      <td valign="top">{$lang.comment_captcha}：</td>
      <td><input type="text" size="8" class="textInput" name="captcha" />
        <img src="captcha.php?{$rand}" alt="captcha" style="vertical-align: middle;cursor: pointer;" onClick="this.src='captcha.php?'+Math.random()" /> </td>
    </tr>
    <!--{/if}-->
    <tr>
      <td valign="top">{$lang.comment_content}：</td>
      <td><textarea name="content" cols="45" rows="5" class="textInput" id="content"></textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="hidden" name="cmt_type" value="{$comment_type}" />
        <input type="hidden" name="id" value="{$id}" />
        <input type="submit" name="Submit" class="textInput" value="{$lang.submit_comment}" />
        <input type="reset" name="Submit2" class="textInput" value="{$lang.button_reset}" />
      </td>
    </tr>
  </table>
</form>
</div>
<script type="text/javascript">
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
</script>