<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 邮件订阅-->
<div class="libDiv">
  <div class="libTop">
    <h3>{$lang.email_subscribe}</h3>
  </div>
  <div class="libBody">
    <ul id="email_list">
<input type="text" id="user_email" class="libInput" onclick="this.select();"/> 
    <input type="button" class="global_btn" value="Submit" onclick="add_email_list();" />
    <input type="button" class="global_btn"  value="Cancel" onclick="cancel_email_list();" />
<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
</script>
    </ul>
    <div class="clear"></div>
  </div>
  
</div>
