<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="controlPanel reduce">
  <!-- Display panel -->
  <div class="displayPanel haveMoreMar">
  <form method="get" action="../category.php" class="goodsForm" name="listform">
    <label>view&#65306;</label>
    <ul class="showStyle">
    <span> <a href="javascript:;" onClick="javascript:display_mode('list')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a> <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a> <a href="javascript:;" onClick="javascript:display_mode('text')"><img src="images/display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}"></a> </span>
    </ul>
    <span class="spacer">|</span>
    <label>sort by：</label>
    <select name="sort">
      
        {html_options options=$lang.sort selected=$pager.sort}
      
    </select>
    <select name="order">
      
        {html_options options=$lang.order selected=$pager.order}
      
    </select>
    <input type="submit" class="global_btn" value="submit" name="imageField" />
    <input type="hidden" name="category" value="{$category}" />
    <input type="hidden" name="display" value="{$pager.display}" id="display" />
    <input type="hidden" name="brand" value="{$brand_id}" />
    <input type="hidden" name="price_min" value="{$price_min}" />
    <input type="hidden" name="price_max" value="{$price_max}" />
    <input type="hidden" name="filter_attr" value="{$filter_attr}" />
    <input type="hidden" name="page" value="{$pager.page}" />
  </form>
  </div>
  <!-- Paging control -->
  <div class="pagePanel">
    <ul>
    <!-- {if $pager.page_prev} --><li><a href="{$pager.page_prev}" class="control">{$lang.page_prev}</a></li><!-- {else} --><li><span class="disable">{$lang.page_prev}</span></li><!-- {/if} --><!-- {if $pager.page_next} --><li><a href="{$pager.page_next}" class="control">{$lang.page_next}</a></li><!-- {else} --><li><span class="disable">{$lang.page_next}</span></li><!-- {/if} -->
    </ul>
  </div>
  <div class="clear"></div>
</div>
<form name="compareForm" method="post" style="padding:15px;">
  <div class="exchange">
    <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
    <ul>
      <li class="ex_1"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
      <li class="ex_2"> <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
        </a>
        <!-- {if $goods.goods_brief} -->
        {$lang.goods_brief}{$goods.goods_brief}<br />
        <!-- {/if} -->
      </li>
      <li class="ex_3"> {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font> </li>
    </ul>
    <!--{/if}-->
    <!--{/foreach}-->
  </div>
</form>
<div class="blank5"></div>
<script type="text/javascript">
  window.onload = function()
  {
    Compare.init();
    fixpng();
  }
  var button_compare = '';
</script>