<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $fittings} -->
<div class="globalTitle">{$lang.accessories_releate}</div>
<!--{foreach from=$fittings item=goods}-->
  <table border="0" cellpadding="3" cellspacing="0" class="re_goods-table" style="float: left">
    <tr>
      <td align="center"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" border="0" alt="{$goods.name|escape:html}" class="thumb" /></a></td>
    </tr>
    <tr>
      <td><a href="{$goods.url}" target="_blank"
        title="{$goods.goods_name|escape:html}">{$goods.short_name|escape:html}</a>
       </td>
    </tr>
  </table>
  <!--{/foreach}-->
<br style="clear:both"/>
<!-- {/if} -->