<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="libDiv">
  <div class="libTop">
    <h3>group buy</em><span class="more"><a href="../group_buy.php">more…</a></span></h3>
  </div>
  <div class="libBody">
<ul class="goodsRecommend">
  <!--{foreach from=$group_buy_goods item=goods}-->
  <li><p class="pic"><A href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" border="0" /></A></p>
    <p class="name">{$goods.short_style_name}</p>
        <p class="price">group price：<em>{$goods.last_price}</em></p>
  </li>
  <!--{/foreach}-->
</ul>
    <div class="clear"></div>
  </div>
  
</div>
<!-- {/if} -->
