<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if empty($order_query)}-->
<!--订单查询-->
<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
<div class="libDiv">
  <div class="libTop">
    <h3>{$lang.order_query}</h3>
  </div>
  <div class="libBody">
    <ul id="email_list">
    <form name="ecsOrderQuery">
    <input name="order_sn" type="text" class="libInput" onclick="this.select();"/>
    <input type="button" class="global_btn" value="{$lang.query_order}" onclick="orderQuery()" />
    </form>
    <div id="ECS_ORDER_QUERY" style="margin-top:8px;">
      <!--{else}-->
      <!--{if $order_query.user_id}-->
<b>{$lang.order_number}：</b><a href="user.php?act=order_detail&order_id={$order_query.order_id}" class="f6">{$order_query.order_sn}</a><br>
  <!--{else}-->
<b>{$lang.order_number}：</b>{$order_query.order_sn}<br>
  <!--{/if}-->
<b>{$lang.order_status}：</b><br><font class="f1">{$order_query.order_status}</font><br>
  <!--{if $order_query.invoice_no }-->
<b>{$lang.consignment}：</b>{$order_query.invoice_no}<br>
  <!--{/if}-->
      {if $order_query.shipping_date}：{$lang.shipping_date} {$order_query.shipping_date}<br>
  <!--{/if}-->
  <!--{/if}-->
    </div>
    </ul>
    <div class="clear"></div>
  </div>
  
</div>
