<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Mod2 blank">
<h2>{$goods_cat.name|escape:html}
<a href="{$goods_cat.url}" class="more"><img src="../images/more.gif" ></a>
</h2>
 <div class="tagcontent">
   <!--{foreach from=$cat_goods item=goods}-->
  <div class="goodsbox">
   <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
	 <p>
   <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a><br />
   <!-- {if $goods.promote_price neq ""} -->
    <span class="price">
  {$goods.promote_price}
  </span>
  <!-- {else}-->
  <span class="price">
 {$goods.shop_price}
     </span>
   <!--{/if}-->
	 </p>
 </div>
    <!--{/foreach}-->
 </div> 
</div>