<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach name=links from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="Mod2 blank" id="attribute{$smarty.foreach.links.iteration}">
<h2>{$linked.title|truncate:11:"...":true}</h2>
 <div class="PublicBlank">
 <!-- {foreach from=$linked.goods item=linked_goods_data} -->
  <ul class="attribute">
      <li>
      <a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" align="left" /></a>
   <a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a><br />
      <b class="PriceTwo">{$linked_goods_data.shop_price}</b><br />
      </li>
  </ul>
 <!-- {/foreach} -->
 </div> 
</div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->