<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="Mod2 blank">
<h2>{$lang.group_buy_goods}
<a href="group_buy.php" class="more"><img src="../images/more.gif" ></a></h2>
  <div class="tagcontent">
  <!--{foreach from=$group_buy_goods item=goods}-->
 <div class="goodsbox">
  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></div>
	<p>
  <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a><br />
  <span class="price">
   {$goods.last_price}
  </span>
	</p>
 </div>
 <!--{/foreach}-->
 </div>
 </div>
 <!-- {/if} -->