<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id='history_div'>
<div class="Mod2 blank" id="historybox">
<h2>{$lang.view_history}</h2>
 <div class="PublicBlank history_list" id='history_list'>
 {insert name='history'}
 </div> 
</div>
</div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>
