<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $tag_nums}
<!--{foreach from=$tag_list item=data key=key}-->
{if $key neq $appid}
{if $data.type eq "ecshop"}
<div class="Mod2">
<h2>{$data.name}</h2>
 <div class="PublicBlank">
 <!--{foreach from=$data.data item=tag key=key}-->
    <img src="{$tag.image}" width="100" height="100" /><br />
    <a href="{$tag.url}">{$tag.goods_name}</a>
  <!--{/foreach}-->
 </div> 
</div>
{elseif $data.type eq "discuz"}

<div class="Mod2">
<h2>{$data.name}</h2>
 <div class="PublicBlank">
 <!--{foreach from=$data.data item=tag key=key}-->
 <a href="{$tag.url}">{$tag.subject}</a><br />
 <!--{/foreach}-->
 </div> 
</div>
{/if}
{/if}    
<!--{/foreach}-->
{/if}