{* TitlePicWidth: 960 *}
{* TitlePicHeight: 30 *}

{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$topic.title}_{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="style.css" rel="stylesheet" type="text/css" />
{if $topic.css neq ''}
<style type="text/css">
  {$topic.css}
</style>
{/if}
{* 包含脚本文件 *}
{insert_scripts files='common.js'}

</head>
<body>
<div id="globalWrapper">
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem --><div id="wrapper"><!-- End #search-bar -->
    <div id="container">
    <!-- #BeginLibraryItem "/library/ur_here.lbi" --> {$lang.ur_here} {$ur_here} <!-- #EndLibraryItem -->
<div id="" style="border:#ccc 1px solid"> <table width="100%" border="0" cellspacing="0">
      <tr>
          <td>
{if $topic.htmls eq ''}
  <script language="javascript">
	var topic_width  = "960";
	var topic_height = "300";
	var img_url      = "{$topic.topic_img}";
	
	if (img_url.indexOf('.swf') != -1)
	{
		document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
		document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
		document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
		document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
		document.write('</object>');
	}
	else
	{
		document.write('<img width="' + topic_width + '" height="' + topic_height + '" border="0" src="' + img_url + '">');
	}
  </script>
{else}
	{$topic.htmls}
{/if}

	 {if $topic.intro neq ''}
     {$topic.intro}
     <br /><br />
   {/if}
   
    <!-- {if $topic.title_pic eq ''} -->
</td>
      </tr>
  </table>
  
  <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <table width="100%">
        <tr>
        <td style="padding-left:3px; font-weight:bold;">
          {$sort_name}
        </td>
        </tr>
        <tr>
        <td >
     <!-- {foreach from=$sort item=goods} -->
       <div style=" width:180px; float:left; margin:3px;">
          <table border="0" cellpadding="3" cellspacing="1" class="goods-table" style="float: left">
    <tr>
      <td align="center"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" border="0" alt="{$goods.name|escape:html}" class="thumb" /></a></td>
    </tr>
    <tr>
      <td><A href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name}</A><br />
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.promote_price}<span class="goods-price">{$goods.promote_price}</span>
        <!-- {else}-->
        {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span>
        <!--{/if}-->
      </td>
    </tr>
  </table>
           </div>
     <!-- {/foreach} -->
         </td>
         </tr>
    </table>
<!-- {/foreach} -->
    <!-- {else} -->

    <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="box">
    <div class="box_1 clearfix">
     <h3><span>{$sort_name}</span></h3>
    <div class="centerPadd">
    <!-- {foreach from=$sort item=goods} -->
    <div class="goodsItem">
       <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
       <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
       <font class="f1">
       <!-- {if $goods.promote_price neq ""} -->
      {$goods.promote_price}
      <!-- {else}-->
      {$goods.shop_price}
      <!--{/if}-->
       </font>
    </div>
    <!--{/foreach}-->
    </div>
    </div>
    </div>
    <!--{/foreach}-->
    <!-- {/if} -->    
</div>
</div>
<!-- #BeginLibraryItem "/library/help.lbi" --><!-- #EndLibraryItem --></div><!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<!-- End #Wrapper -->
</div><!-- End #globalWrapper -->
</body>
</html>