<?php
$_CFG = array();  
$_CFG['tpldir'] = "default";
$_CFG['webdir'] = "";
$_CFG['charset'] = $GLOBALS['charset'];
$_CFG['SMSUSERNAME'] ='';
$_CFG['SMSPASSWORD'] ='';
$_CFG['SMSIPPAGE'] ='';
$_CFG['PRODUCTSPERPAGE'] =10;
$_CFG['PRODUCTSPERPAGE_MYACCOUNT'] =5;
$_CFG['Currency'] ='гд';
$_CFG['SMSrate'] =1.50;
$_CFG['SMSsendnumber'] =1065;
$_CFG['AllPageTitle'] ='~AllPageTitle~';
$_CFG['SITE_URL'] ='~HTTP_HOST~';
$_CFG['adminemailadd'] ='';
$_CFG['ADMIN_MAIN_SITE_NAME'] ='~ADMIN_MAIN_SITE_NAME~';
$_CFG['site_currency_name'] ='';
$_CFG['beian_id'] ='';
$_CFG['paypaltoken'] ='';
$_CFG['new_c_address'] ='~new_c_address~';
$_CFG['new_c_zip'] ='~new_c_zip~';
$_CFG['new_c_tel'] ='~new_c_tel~';
$_CFG['new_copy'] ='~new_copy~';
$_CFG['new_icp'] ='~new_icp~';
$_CFG['new_qq1'] ='~new_qq1~';
$_CFG['new_qq2'] ='~new_qq2~';
?>
<?php
$DBSERVER ='~cfg_dbhost~:3306';
$USERNAME ='~cfg_dbuser~';
$PASSWORD ='~cfg_dbpwd~';
$DATABASENAME ='~cfg_dbname~';
$SMSUSERNAME ='';
$SMSPASSWORD ='';
$SMSIPPAGE ='';
$PRODUCTSPERPAGE =10;
$PRODUCTSPERPAGE_MYACCOUNT =5;
$Currency ='гд';
$SMSrate =1.50;
$SMSsendnumber =1065;
$AllPageTitle ='~AllPageTitle~';
$SITE_URL ='~HTTP_HOST~';
$adminemailadd ='';
$ADMIN_MAIN_SITE_NAME ='~ADMIN_MAIN_SITE_NAME~';
$site_currency_name ='';
$beian_id ='';
$paypaltoken ='';
define("DIR_WS_IMAGES",'images/');
define("DIR_WS_ICONS",DIR_WS_IMAGES.'icons/');
define("DIR_WS_BANNERS",DIR_WS_IMAGES.'banners/');
define("DIR_WS_CATEGORIES",DIR_WS_IMAGES.'categories/');
define("DIR_WS_PRODUCTS",DIR_WS_IMAGES.'products/');
define("DIR_WS_MANUFACTURERS",DIR_WS_IMAGES.'manufacturers/');
$DIR_WS_IMAGES="images/";
$DIR_WS_ICONS="images/icons/";
?>