<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="module goods_list">
  <div class="caption"><span>{$goods_brand.name|escape:html}</span></div>
  <p class="top"><span></span></p>
  <div class="content">
    <ul class="goods_grid2">
      <!--{foreach from=$brand_goods item=goods}-->
      <li>
        <p class="img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a></p>
        <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
        <p class="price">
          <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
        </p>
      </li>
      <!--{/foreach}-->
    </ul>
    <p class="more"><a href="{$goods_brand.url}"><img src="images/more.jpg" /></a></p>
  </div>
  <p class="bottom"><span></span></p>
</div>