<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="module">  
  <p class="top"><span></span></p>
  <div class="content">
    <h1>{$linked.title|truncate:11:"...":true}</h1>
		<ul class="goods_grid">   
    <!-- {foreach from=$linked.goods item=linked_goods_data} --> 
      <li style="height:130px;">        
        <p class="img">
				<a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}"/></a></p>
        <p class="name">
				<a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a></p>
        <p class="price" style="font-weight:normal;">{$lang.shop_price}{$linked_goods_data.shop_price}</p>
      </li>    
    <!--{/foreach}-->
    </ul>
		
  </div>
  <p class="bottom"><span></span></p>
</div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->