<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $goods_article_list} -->
<div class="module">
  <p class="top"><span></span></p>
  <div class="content">
    <h1>{$lang.article_releate}</h1>
    <ul class="text_list" style="padding:0 5px;">
      <!-- {foreach from=$goods_article_list item=article} 相关文章 -->
      <li><font style="font-family:宋体;">·</font><a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|escape:html}</a></li>
      <!--{/foreach}-->
    </ul>
  </div>
  <p class="bottom"><span></span></p>
</div>
<!-- {/if} -->