<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <div class="goods_list module">
   <div class="caption">
   <form method="GET" class="sort" name="listform">
  <font style="height:28px; line-height:28px; font-weight:bold;">{$lang.btn_display}：</font>
  <a href="javascript:;" onClick="javascript:display_mode('list')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a>
  <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a>
  <a href="javascript:;" onClick="javascript:display_mode('text')"><img src="images/display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}"></a>&nbsp;&nbsp;
      <select name="sort" class="text">
        {html_options options=$lang.sort selected=$pager.sort}
      </select>
      <select name="order" class="text">
        {html_options options=$lang.order selected=$pager.order}
      </select>
      <input type="image" name="imageField" class="go" src="../images/bnt_go.gif" alt="go"/>
      <input type="hidden" name="category" value="{$category}" />
      <input type="hidden" name="display" value="{$pager.display}" id="display" />
      <input type="hidden" name="brand" value="{$brand_id}" />
      <input type="hidden" name="price_min" value="{$price_min}" />
      <input type="hidden" name="price_max" value="{$price_max}" />
      <input type="hidden" name="filter_attr" value="{$filter_attr}" />
      <input type="hidden" name="page" value="{$pager.page}" />
    </form>
    <span>{$lang.goods_list}</span>
  </div>
  <p class="top"><span></span></p>
  <div class="content">
    <!-- {if $category > 0} -->
    <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <ul class="goods_item">
    <!--{foreach from=$goods_list item=goods}-->
      <li>
    <!-- {if $goods.goods_id} -->
           <p class="img"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" /></a></p>
           <h6>{$goods.goods_name}</h6>
           <p class="brief">
             <!--{if $goods.goods_brief} 商品描述-->
             {$lang.goods_brief}{$goods.goods_brief}
             <!--{/if}-->
           </p>
           <p class="price">
           <!-- {if $show_marketprice} -->
           {$goods.market_price}
           <!-- {/if} --><br/>
           <!--{if $goods.promote_price neq "" } -->
           {$lang.promote_price}<font class="f5">{$goods.promote_price}</font>
            <!--{else}-->
           {$lang.shop_prices}<font class="f5">{$goods.shop_price}</font>
           <!--{/if}-->
           </p>
           <p class="item_cart">
             <a href="javascript:collect({$goods.goods_id});"><img style="float:left;" src="../images/add_to_favorite.jpg"></a><br/>
             <a href="javascript:addToCart({$goods.goods_id})"><img style="float:left;" src="../images/add_top_cart.jpg"></a>
           </p>
        <!--{/if}-->
      </li>
    <!--{/foreach}-->
    </ul>
    <!-- {elseif $pager.display == 'grid'} -->
    <ul class="goods_grid">
     <!--{foreach from=$goods_list item=goods}-->
     <!-- {if $goods.goods_id} 不加此句会多循环出一个商品来-->
     <li>
       <p class="img"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" /></a></p>
       <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
       <p class="market">
         <!-- {if $show_marketprice} -->
         {$goods.market_price}
         <!-- {/if} -->
       </p>
       <p class="price">
        <!-- {if $goods.promote_price neq ""} -->
        {$goods.promote_price}
        <!-- {else}-->
        {$goods.shop_price}
        <!--{/if}-->
      </p>
      <p class="btn_list">
        <a href="javascript:collect({$goods.goods_id})"><img style="float:left;" src="../images/add_to_favorite.jpg"></a>
        <a href="javascript:addToCart({$goods.goods_id})"><img style="float:left;" src="../images/add_top_cart.jpg"></a>
      </p>
      </li>
     <!-- {/if} -->
      <!--{/foreach}-->
    </ul>
    <!-- {elseif $pager.display == 'text'} -->
    <ul class="goods_item">
    <!--{foreach from=$goods_list item=goods}-->
      <li>
      <!-- {if $goods.goods_id} -->
           <h6>{$goods.goods_name}</h6>
                   <p class="brief">
             <!--{if $goods.goods_brief} 商品描述-->
             {$lang.goods_brief}{$goods.goods_brief}
             <!--{/if}-->
           </p>
           <p class="price">
           <!-- {if $show_marketprice} -->
           {$goods.market_price}
           <!-- {/if} --><br/>
           <!--{if $goods.promote_price neq "" } -->
           {$lang.promote_price}<font class="f5">{$goods.promote_price}</font>
            <!--{else}-->
           {$lang.shop_prices}<font class="f5">{$goods.shop_price}</font>
           <!--{/if}-->
           </p>
           <p class="item_cart">
             <a href="javascript:collect({$goods.goods_id})"><img style="float:left;" src="../images/add_to_favorite.jpg"></a><br/>
             <a href="javascript:addToCart({$goods.goods_id})"><img style="float:left;" src="../images/add_top_cart.jpg"></a>
           </p>
      <!--{/if}-->
      </li>
    <!--{/foreach}-->
     </ul>
    <!-- {/if} -->
    <!-- {if $category > 0} -->
    </form>
    <!-- {/if} -->

  </div>

<p class="bottom"><span></span></p>
</div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  //Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>