<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<div id="help">
  <p class="top"></p>
  <div class="content">
  <!-- {foreach from=$helps item=help_cat} -->
    <dl>
     <dt>{$help_cat.cat_name}</dt>
     <!-- {foreach from=$help_cat.article item=item} -->
     <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
     <!-- {/foreach} -->
    </dl>
   <!-- {/foreach} -->  
  </div>
  <p class="bottom"></p>
</div>
<!--{/if}-->