<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="module"  id='history_div'>
  <p class="top"><span></span></p>  
  <div class="content">
    <h1>{$lang.view_history}</h1>
    <ul class="text_list" style="padding:0 5px;" id='history_list'>
     {insert name='history'}
    </ul>
  </div>
  <p class="bottom"><span></span></p>
</div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>
