<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="module" id="message_list">
  <h1>{$lang.message_board}</h1>
  <p class="top"><span></span></p>  
  <div class="content">
    <ul>
      <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
      <li style="position:relative;">
				[<b>{$msg.msg_type}</b>]&nbsp;{$msg.user_name}<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} -->：<!-- {if $msg.id_value gt 0} -->{$lang.feed_user_comment}<b><a class="f3" href="./goods.php?id={$msg.id_value}" target="_blank" title="{$msg.goods_name}">{$msg.goods_name}</a></b><!-- {/if} --><font class="f5">{$msg.msg_title}</font> ({$msg.msg_time})<!-- {if $msg.comment_rank gt 0} --><img style="position:absolute; right:0px;" src="../images/stars{$msg.comment_rank}.gif" alt="{$msg.comment_rank}" /><!-- {/if} -->
      </li>
      <li class="text">
        {$msg.msg_content}<br>
			<!-- {if $msg.re_content} -->
       <font class="f2">{$lang.shopman_reply}</font><br />
       {$msg.re_content}
      <!-- {/if} -->
      </li>
      <!--{/foreach}-->
    </ul> 
  </div>
  <p class="bottom"><span></span></p>
</div>
