<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if empty($order_query)}-->
<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
<div class="module" id="email_list">
  <p class="top"><span></span></p>
  <div class="content">
    <h1>{$lang.order_query}</h1>
    <div class="cont">
      <form name="ecsOrderQuery">
        <input type="text" name="order_sn" class="input_1" />
        <input type="button" value="{$lang.query_order}" class="button_2" onclick="orderQuery()" />
      </form>
      <div id="ECS_ORDER_QUERY" style="margin-top:8px;">
        <!--{else}-->
              <!--{if $order_query.user_id}-->
              <b>{$lang.order_number}：</b><a href="user.php?act=order_detail&order_id={$order_query.order_id}" style="text-decoration:underline;">{$order_query.order_sn}</a><br/>
              <!--{else}-->
              <b>{$lang.order_number}：</b>{$order_query.order_sn}
              <!--{/if}-->
              <b>{$lang.order_status}：</b><br>
              <font class="f2">{$order_query.order_status}</font><br>
              <!--{if $order_query.invoice_no }-->
              <b>{$lang.consignment}：</b><font class="f3">{$order_query.invoice_no}</font>
              <!--{/if}-->
              {if $order_query.shipping_date}：{$lang.shipping_date} {$order_query.shipping_date}
              <!--{/if}-->
        <!--{/if}-->        
      </div>
<!--{if empty($order_query)}-->
    </div>
  </div>
  <div class="bottom"><span></span></div>
</div>
<!--{/if}-->